NODE_ENV=development
PORT=3000

# MongoDB
MONGODB_URI=mongodb+srv://chidiagu:FFRwaW0RCohyn6dZ@cluster0.m6mtl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_PASSWORD=FFRwaW0RCohyn6dZ

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=90d

# Email
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=your_username
EMAIL_PASSWORD=your_password
EMAIL_FROM=noreply@yourapp.com

# OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/google/callback